{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This font is already FULL VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!\
Here is the link to purchase commercial license:\
https://crmrkt.com/2e6D5r\
FOR MORE INFO\
{\field{\*\fldinst{HYPERLINK "mailto:kitamau.creative@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 kitamau.creative@gmail.com}}\
DONATION PAYPAL\
{\field{\*\fldinst{HYPERLINK "https://paypal.me/yukitacreative"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://paypal.me/yukitacreative}}\
MORE FREE FONT?\
{\field{\*\fldinst{HYPERLINK "https://yukitacreative.com/free-design-resources/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://yukitacreative.com/free-design-resources/}}\
}